# sehicl-fixtures

./: .gitignore  pom.xml
src/main/java/uk/org/sehicl/fixtures/: FixtureList.java  FixtureSequencer.java  FixtureSet.java  FixturesEvaluator.java  LeagueFixtures.java  Match.java  MatchDate.java  Team.java
src/main/resources/: logback.xml
src/test/java/uk/org/sehicl/fixtures/: FixtureListTest.java  FixtureSequencerTest.java  FixtureSetTest.java  LeagueFixturesTest.java  MatchDateTest.java
